<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30sp"
        android:textSize="20sp"
        android:id="@+id/score" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/score"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/question"
        android:layout_above="@+id/answer1"
/>

    <RadioGroup
        android:id="@+id/answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RadioButton
            android:id="@+id/answer1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/coloDivider"
            android:text="Respuesta 1" />

        <RadioButton
            android:id="@+id/answer2"
            android:layout_margin="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:background="@color/coloDivider"
            android:text="Respuesta 2" />
        <RadioButton
            android:id="@+id/answer3"
            android:layout_margin="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:background="@color/coloDivider"
            android:text="Respuesta 3" />
        <RadioButton
            android:id="@+id/answer4"
            android:layout_margin="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:background="@color/coloDivider"
            android:text="Respuesta 4" />


    </RadioGroup>

    <Button
        android:id="@+id/sendAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Enviar" />

</LinearLayout>